<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>nginx用户认证配置 · Codering&#x27;s Knowledge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="nginx用户认证配置 · Codering&#x27;s Knowledge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codering.github.io/knowledge/index.html"/><meta property="og:description" content="from http://www.xiaoten.com/nginx-user-authentication-configuration.html"/><link rel="shortcut icon" href="/knowledge/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://codering.github.io/blog/atom.xml" title="Codering&#x27;s Knowledge Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://codering.github.io/blog/feed.xml" title="Codering&#x27;s Knowledge Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><link rel="stylesheet" href="/knowledge/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/knowledge/"><img class="logo" src="/knowledge/img/docusaurus.svg" alt="Codering&#x27;s Knowledge"/><h2 class="headerTitle">Codering&#x27;s Knowledge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive siteNavItemActive"><a href="/knowledge/docs/nginx_basic_auth.html" target="_self">Docs</a></li><li class=""><a href="/knowledge/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Nginx</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Nginx</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/knowledge/docs/nginx_basic_auth.html">nginx用户认证配置</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/logrotate_usage.html">logrotate配置</a></li></ul></div><div class="navGroup navGroupActive"><h3>UML</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/uml_class_diagram_relationships.html">UML类图关系</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/centos_env_setup.html">centos环境搭建</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>nginx用户认证配置</h1></header><article><div><span><p>from <a href="http://www.xiaoten.com/nginx-user-authentication-configuration.html">http://www.xiaoten.com/nginx-user-authentication-configuration.html</a></p>
<p><code>ngx_http_auth_basic_module</code>模块实现让访问者只有输入正确的用户密码才允许访问web内容。web上的一些内容不想被其他人知道，但是又想让部分人看到。nginx的http auth模块以及Apache http auth都是很好的解决方案。</p>
<p>默认情况下nginx已经安装了<code>ngx_http_auth_basic_module</code>模块，如果不需要这个模块，可以加上 <code>-without-http_auth_basic_module</code>。</p>
<h2><a class="anchor" aria-hidden="true" id="nginx-basic-auth"></a><a href="#nginx-basic-auth" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nginx basic auth指令</h2>
<p>语法: auth_basic string | off;</p>
<p>默认值: auth_basic off;</p>
<p>配置段: http, server, location, limit_except</p>
<p>默认表示不开启认证，后面如果跟上字符，这些字符会在弹窗中显示。</p>
<p>语法: auth_basic_user_file file;</p>
<p>默认值: —</p>
<p>配置段: http, server, location, limit_except</p>
<p>用户密码文件，文件内容类似如下：</p>
<pre><code class="hljs"><span class="hljs-selector-tag">testuser1</span><span class="hljs-selector-pseudo">:password1</span>
<span class="hljs-selector-tag">testuser2</span><span class="hljs-selector-pseudo">:password2</span><span class="hljs-selector-pseudo">:comment</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nginx"></a><a href="#nginx" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nginx认证配置实例</h2>
<pre><code class="hljs">server{
    server_name  www.yoursite.com yoursite.com<span class="hljs-comment">;</span>
 
    index index.html index.php<span class="hljs-comment">;</span>
    root /data/site/www.yoursite.com<span class="hljs-comment">;       </span>
 
    location /
    {
      auth_basic <span class="hljs-string">"nginx basic http test for yoursite.com"</span><span class="hljs-comment">;</span>
      auth_basic_user_file conf/htpasswd<span class="hljs-comment">; </span>
      autoindex on<span class="hljs-comment">;</span>
    }
}
</code></pre>
<p>备注：一定要注意auth_basic_user_file路径，否则会不厌其烦的出现403。</p>
<p>生成密码</p>
<p>可以使用htpasswd，或者使用openssl</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">printf</span> <span class="hljs-string">"test:<span class="hljs-variable">$(openssl passwd -crypt 123456)</span>\n"</span> &gt;&gt; conf/htpasswd</span>
<span class="hljs-meta">#</span><span class="bash"> cat conf/htpasswd </span>
test:xyJkVhXGAZ8tM

</code></pre>
<p>账号：test
密码：123456</p>
<p>重启 nginx</p>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> /usr/<span class="hljs-built_in">local</span>/nginx-1.12.2/sbin/nginx -s reload</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="logrotate_usage.html">logrotate日志轮转配置文档 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#nginx-basic-auth">nginx basic auth指令</a></li><li><a href="#nginx">nginx认证配置实例</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="display:none;"></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '35661468ccd73ff72b970d01662bde7b',
                indexName: 'codering',
                inputSelector: '#search_input_react'
              });
            </script></body></html>