<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>logrotate日志轮转配置文档 · Codering&#x27;s Knowledge</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="from http://blog.163.com/bull_linux/blog/static/2138811422013101334544349/"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="logrotate日志轮转配置文档 · Codering&#x27;s Knowledge"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codering.github.io/knowledge/index.html"/><meta property="og:description" content="from http://blog.163.com/bull_linux/blog/static/2138811422013101334544349/"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/knowledge/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://codering.github.io/knowledge/blog/atom.xml" title="Codering&#x27;s Knowledge Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://codering.github.io/knowledge/blog/feed.xml" title="Codering&#x27;s Knowledge Blog RSS Feed"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/knowledge/css/prism.css"/><link rel="stylesheet" href="/knowledge/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/knowledge/"><img class="logo" src="/knowledge/img/docusaurus.svg" alt="Codering&#x27;s Knowledge"/><h2 class="headerTitleWithLogo">Codering&#x27;s Knowledge</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/knowledge/docs/nginx_basic_auth" target="_self">Docs</a></li><li class=""><a href="/knowledge/docs/java/juc_object_lock" target="_self">Java Concurrency</a></li><li class=""><a href="/knowledge/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Linux</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Nginx</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/nginx_basic_auth">nginx用户认证配置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UML</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/uml_class_diagram_relationships">UML类图关系</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DDD</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/ddd/forum_domain_model">领域模型实例分析之-论坛</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/ddd/aggregate_design">聚合的设计</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/ddd/aggregate_comunication">聚合间的通信</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/ddd/ddd_steps">DDD设计开发步骤</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Git</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/git/sparse-checkout">git获取子目录</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Linux</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/knowledge/docs/linux/logrotate_usage">logrotate配置</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/linux/centos_env_setup">centos环境搭建</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/linux/linux_awk_usage">linux命令awk</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/linux/linux_du_usage">linux命令du</a></li><li class="navListItem"><a class="navItem" href="/knowledge/docs/linux/linux_sed_usage">linux命令sed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul><li class="navListItem"><a class="navItem" href="/knowledge/docs/file_line_ending">文件换行符</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">logrotate日志轮转配置文档</h1></header><article><div><span><p>from <a href="http://blog.163.com/bull_linux/blog/static/2138811422013101334544349/">http://blog.163.com/bull_linux/blog/static/2138811422013101334544349/</a></p>
<h2><a class="anchor" aria-hidden="true" id="基本用法"></a><a href="#基本用法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>基本用法</h2>
<ul>
<li><p>使用：
logrotate CONF_FILE+</p></li>
<li><p>描述：
可自动轮转，压缩，删除，邮寄日志文件。可每天，每周，每月或日志文件达到一定大小时进行操作。</p>
<p>通常logrotate是一个每天的cron计划，一般不会在一天内多次修改日志，除非轮转是基于日志大小的，
或者logrotate被多次运行，使用了-f(--force)项。</p>
<p>命令行上可指定任何多个配置文件。
后面的配置会覆盖前面的配置，所以配置文件的加载顺序很重要。
通常需要在一个配置文件中include其他配置文件，具体参见include指令用法。
如果在命令行上给出了一个目录，那么该目录下所有文件都将被用作配置文件。</p>
<p>如果没有参数，logrotate就打印版本等信息。如果在轮转日志时发生错误，会以非0状态退出。</p></li>
<li><p>选项：</p></li>
</ul>
<pre><code class="hljs">   -<span class="ruby">d    debug模式，隐含-v，不会对日志文件做实际操作
</span>   -<span class="ruby">f, --force
</span>       强制轮转日志
   -<span class="ruby">m, --mail &lt;command&gt;
</span>       邮寄日志时使用的命令
   -<span class="ruby">s, --state &lt;statefile&gt;
</span>       指定另一个state文件
   -<span class="ruby">-usage
</span>       打印帮助
   -<span class="ruby">v, --verbose
</span>       详细信息
</code></pre>
<p>配置文件
logrotate会读取每一个配置文件，配置文件中可对global和具体log文件配置。
本地配置(log文件配置)覆盖global配置，后来的配置覆盖先前的配置。</p>
<h2><a class="anchor" aria-hidden="true" id="示例"></a><a href="#示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>示例</h2>
<pre><code class="hljs css language-sh">       <span class="hljs-comment"># sample logrotate configuration file            注释行</span>
       compress                            轮转后进行压缩

       /var/<span class="hljs-built_in">log</span>/messages {                 指定日志文件路径
           rotate 5                        保留5个轮转文件
           weekly                          每周轮转
           postrotate                      轮转之后执行的命令(在压缩旧日志之前)
               /usr/bin/killall -HUP syslogd
           endscript
       }

       /usr/<span class="hljs-built_in">local</span>/nginx/logs/*.<span class="hljs-built_in">log</span> {       nginx日志文件
            daily
            rotate 5
            missingok
            dateext
            compress
            delaycompress
            notifempty
            sharedscripts
            postrotate
                <span class="hljs-keyword">if</span> [ -f /usr/<span class="hljs-built_in">local</span>/nginx/logs/nginx.pid ]; <span class="hljs-keyword">then</span>
                    <span class="hljs-built_in">kill</span> -USR1 `cat /usr/<span class="hljs-built_in">local</span>/nginx/logs/nginx.pid`
                <span class="hljs-keyword">fi</span>
            endscript
        }

       <span class="hljs-string">"/var/log/httpd/access.log"</span> /var/<span class="hljs-built_in">log</span>/httpd/error.log {  指定了两个日志文件
                                                               文件名中有空格
                                                               要用<span class="hljs-string">"支持' "</span> \的shell引用规则字符
           rotate 5                        保留5个轮转文件
           mail www@my.org                 解压后邮寄超过5次轮转的老日志文件，而不是删除
           size 100k                       日志文件达到100K时就进行轮转
           sharedscripts                   表示postrotate脚本在压缩了日志之后只执行一次
           postrotate
               /usr/bin/killall -HUP httpd
           endscript
       }

       /var/<span class="hljs-built_in">log</span>/news/* {            所有/var/<span class="hljs-built_in">log</span>/news/下的文件
                                    通配符*，会轮转包括之前轮转的文件，需要olddir指令
                                    或者*.<span class="hljs-built_in">log</span>来指定只有.<span class="hljs-built_in">log</span>后缀的文件
           monthly                  每月轮转
           rotate 2                
           olddir /var/<span class="hljs-built_in">log</span>/news/old 配合指定文件时的*通配符使用
           missingok                如果指定的目录不存在，logrotate会报错，此项用来关闭报错
           postrotate
               <span class="hljs-built_in">kill</span> -HUP `cat /var/run/inn.pid`
           endscript
           nocompress               不压缩
       }
</code></pre>
<p>=====================================================</p>
<h2><a class="anchor" aria-hidden="true" id="详细选项解释"></a><a href="#详细选项解释" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>详细选项解释</h2>
<ul>
<li><p>rotate COUNT</p>
<p>轮转COUNT次，也就是最多保留COUNT个轮转备份。
超出的被删除或邮寄。
设置为0，则不保存轮转的老日志。</p></li>
<li><p>start COUNT</p>
<p>轮转文件名基于这个数字。
例如，指定0时，原日志文件轮转的备份文件以.0为扩展名，如果指定9，就直接从.9开始跳过0-8
然后再继续向后轮转rotate指定的次数。</p></li>
<li><p>compress</p>
<p>默认使用gzip压缩老日志</p></li>
<li><p>nocompress</p>
<p>不压缩老日志</p></li>
<li><p>compresscmd</p>
<p>指定压缩命令，默认gzip</p></li>
<li><p>uncompresscmd</p>
<p>指定解压命令，默认gunzip</p></li>
<li><p>compressext</p>
<p>如果启用了压缩，指定在压缩了的日志文件上使用哪个扩展。默认随配置的压缩命令</p></li>
<li><p>compressoptions</p>
<p>可以传送命令行选项给压缩程序，默认的gzip使用-9选项(最大压缩率)</p></li>
<li><p>delaycompress</p>
<p>延迟到下次轮转时压缩之前的日志文件。</p>
<p>需要与compress项连用，当程序有时不能关闭写日志文件时可使用此项。</p></li>
<li><p>nodelaycompress</p>
<p>不延迟压缩</p></li>
<li><p>copy</p>
<p>拷贝日志文件，不修改原有文件。</p>
<p>给当前日志文件做快照，或其他工具需要截断或解析文件时，可使用此项</p>
<p>使用此项时，create项就没用了，因为老日志文件占着位置</p></li>
<li><p>nocopy</p>
<p>留下原日志文件而不复制</p></li>
<li><p>copytruncate</p>
<p>在创建了拷贝后截断原日志文件到0大小，而不是用移动就日志文件再创建新文件的方法。</p>
<p>可用于日志一些程序不关闭日志文件一直写的情况。</p>
<p>注意，在拷贝文件和截断文件时有一个非常小的时间片，所以可能会丢失日志信息。</p>
<p>使用此项时，create无效</p></li>
<li><p>nocopytruncate</p>
<p>创建拷贝后不截断原日志文件</p></li>
<li><p>create MODE OWNER GROUP</p>
<p>在轮转动作之后，postrotate脚本执行之前，立即使用刚轮转的日志文件名创建日志文件。</p>
<p>MODE 指定日志文件的权限(0660之类)</p>
<p>OWNER 指定日志文件的属主</p>
<p>GROUP 指定日志文件的属组</p>
<p>可省略任何上述属性，省略的属性从原文件继承，可使用nocreate项来关闭</p></li>
<li><p>nocreate</p>
<p>不创建新的日志文件</p></li>
<li><p>daily</p>
<p>每天轮转日志文件</p></li>
<li><p>weekly</p>
<p>如果当前的星期几比上次轮转的星期几少，或者过了一个多星期，就会发生轮转</p>
<p>通常是在每周的第一天轮转，如果logrotate不是每天运行的，会在第一次有机会时进行轮转。</p></li>
<li><p>monthly</p>
<p>一月中logrotate第一次运行时进行轮转(通常是一月的第一天)</p></li>
<li><p>yearly</p>
<p>如果当前年份不同于上次轮转的年份，则进行日志轮转</p></li>
<li><p>dateext</p>
<p>归档旧日志文件时，文件名添加YYYYMMDD形式日期，可用dateformat选项扩展配置。</p></li>
<li><p>nodateext</p>
<p>不使用dateext扩展名</p></li>
<li><p>dateformat FORMAT_STRING</p>
<p>使用strftime(3)类似的格式指定dateext的格式，只允许%Y %m %d和%s指定符。</p>
<p>默认为 -%Y%m%d</p>
<p>注意：扩展中分割日志的字符也是日期格式的一部分，系统时钟需要设置到2001-09-09之后，%s才能正确工作</p></li>
<li><p>extension EXT</p>
<p>日志文件可在轮转后使用指定的EXT扩展名。</p>
<p>如果使用压缩，通常EXT后还会加上压缩文件的扩展名，通常是.gz。</p>
<p>例如想把mylog.foo轮转为mylog.1.foo.gz而不是mylog.foo.1.gz</p></li>
<li><p>ifempty</p>
<p>默认项，即使日志是空的也进行轮转，覆盖notifempty项</p></li>
<li><p>notifempty</p>
<p>如果日志为空，则不进行轮转</p></li>
<li><p>include FILE_OR_DIRECTORY</p>
<p>读取include指令下的文件。</p>
<p>如果是目录，在继续处理包含的文件之前，按字母顺序读取目录下大部分文件(只读取普通文件)</p>
<p>目录或管道文件等，还有使用指定扩展名的文件不读取</p>
<p>用tabooext指令定义禁忌扩展名。</p>
<p>include指令不能出现在日志文件定义中。</p></li>
<li><p>tabooext [+] LIST</p>
<p>修改当前禁忌扩展名列表。</p>
<p>如果列表前使用了+，表示将LIST加到当前列表中，否则就替换当前列表。</p>
<p>默认包含：.rpmorig, .rpmsave, .v, .swp, .dpkg-dist, .dpkg-old, .dpkg-new, .disabled</p></li>
<li><p>mail ADDRESS</p>
<p>当日志轮转超过保留数时，多出的会mail到ADDRESS。</p>
<p>可在log定义中使用nomail指令来不邮寄该log</p></li>
<li><p>nomail</p>
<p>不邮寄日志</p></li>
<li><p>mailfirst</p>
<p>与mail指令连用，邮寄刚轮转的日志，而不是期满的日志(超出数量要被删除的)</p></li>
<li><p>maillast</p>
<p>默认项，与mail连用，邮寄超出rotate数量要被删除的日志。</p></li>
<li><p>maxage COUNT</p>
<p>删除COUNT天前的轮转备份。</p>
<p>只在轮转动作时检查日志文件的时间戳。</p>
<p>如果配置了maillast和mail指令，删除的轮转备份会被邮寄。</p></li>
<li><p>minsize SIZE</p>
<p>日志文件增长到超过SIZE bytes时进行轮转，但不会在额外指定的时间间隔之前(daily，weekly等)。</p>
<p>相关的size指令与其类似，但size与间隔指令互斥，不考虑时间而直接进行轮转。</p>
<p>而minsize指令要考虑大小和时间戳。</p></li>
<li><p>size SIZE</p>
<p>超过SIZE时轮转，SIZE默认单位是KB，可使用M，G来指定MB和GB。</p></li>
<li><p>shred</p>
<p>默认关闭</p>
<p>删除文件使用shred -u(销毁)而不是unlink()系统调用。</p>
<p>可确保删除日志后，文件不可读(对磁盘伤害大)。</p></li>
<li><p>shredcycles COUNT</p>
<p>调用shred在删除日志文件前覆写COUNT次，不使用此项时，就按shred默认次数覆写。</p></li>
<li><p>noshred</p>
<p>删除就文件时不使用shred</p></li>
<li><p>missingok</p>
<p>如果日志文件不存在，继续处理下一个文件而不产生报错信息。</p></li>
<li><p>nomissingok</p>
<p>默认项，如果日志文件不存在，就产生错误。</p></li>
<li><p>olddir DIRECTORY</p>
<p>轮转的日志放到DIRECTORY目录中，目录必须与日志文件在同一物理设备上，
如果没指定绝对路径，则假定该目录在与日志目录下。</p></li>
<li><p>noolddir</p>
<p>日志只在它们的当前目录中轮转。</p></li>
<li><p>sharedsctipts</p>
<p>通常prerotate和postrotate脚本为每一个轮转的日志运行，也就是说一个单独的脚本可能因为日志轮转定义
中匹配了多个文件时(例如/var/log/news/*)，该脚本会运行多次。</p>
<p>指定此项，脚本只对所有匹配的日志文件统一执行一次。</p>
<p>如果匹配的日志都不需要轮转，脚本也不会执行。</p>
<p>如果脚本错误退出，剩下的动作也不会为任何日志执行。</p>
<p>隐含create项，可被nosharedscripts覆盖。</p></li>
<li><p>nosharedscripts</p>
<p>默认项</p>
<p>为每一个轮转的日志执行prerotate和postrotate</p>
<p>如果脚本错误退出，剩下的动作只不对影响到的日志执行。</p></li>
<li><p>prerotate/endscript</p>
<p>在prerotate和endscript之间的行(他俩自己各占一行)，在日志文件被轮转之前并且有需要轮转时，才会执行。</p>
<p>该指令只能用于log文件定义中。</p></li>
<li><p>postrotate/endscript</p>
<p>在prerotate和endscript之间的行，在日志文件被轮转之后执行。</p>
<p>该指令只能用于log文件定义中。</p></li>
<li><p>firstaction/endscript</p>
<p>在firstaction和endscript之间的行，在轮转所有匹配了通配符的日志被轮转之前，
在prerotate执行之前，并且至少要有一个日志需要被轮转时，才会执行。</p>
<p>只能用于log文件定义中，如果脚本错误退出，就不再继续往下进行。</p></li>
<li><p>lastaction/endscript</p>
<p>在lastaction和endscript之间的行，在轮转了所有匹配的日志后，在postrotate执行之后，
并且至少要有一个日志被轮转了的情况下，才会执行。</p>
<p>只能用于log文件定义中，如果脚本错误退出，只显示一个错误信息作为最后的动作。</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/knowledge/docs/git/sparse-checkout"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/knowledge/docs/linux/centos_env_setup"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#基本用法">基本用法</a></li><li><a href="#示例">示例</a></li><li><a href="#详细选项解释">详细选项解释</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="display:none"></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '35661468ccd73ff72b970d01662bde7b',
                indexName: 'codering',
                inputSelector: '#search_input_react'
              });
            </script></body></html>